{
  "comment-list": {
    "a11y-access_time": "Sortiert Fragen nach der Uhrzeit",
    "a11y-add": "Option eine Frage zu stellen",
    "a11y-pause": "Stoppt den Fragen -Stream",
    "a11y-play": "Startet den Fragen-Stream",
    "a11y-beamer_icon": "Filtert alle besprochenen Fragen",
    "a11y-check_circle": "Filtert alle bejahten Fragen",
    "a11y-close": "Hebt alle Filter auf",
    "a11y-close_search": "Schließt den Suchvorgang von Fragen",
    "a11y-filter_list": "Option Fragen zu filtern",
    "a11y-grade": "Filtert alle Bonus Fragen",
    "a11y-keyboard_arrow_down": "Sortiert die Fragen nach absteigenden Bewertungen",
    "a11y-keyboard_arrow_up": "Sortiert die Fragen nach aufsteigenden Bewertungen",
    "a11y-not_interested": "Filtert alle verneinten Fragen",
    "a11y-search_box": "Gib deine Frage ein",
    "a11y-swap_vert": "Option Fragen zu sortieren",
    "add-comment": "Frage stellen",
    "answered": "Beantwortete Fragen",
    "pause-comments": "Pausiere den Fragen-Stream",
    "play-comments": "Starte den Fragen-Stream",
    "comment-stream-stopped": "Der Fragen-Stream wurde gestoppt.",
    "comment-stream-started": "Der Fragen-Stream wurde gestartet.",
    "comment-sent": "Die Frage wurde veröffentlicht.",
    "comment-deleted": "Die Frage wurde gelöscht.",
    "correct": "Fragen, die der Dozent als richtig markiert hat",
    "favorite": "Fragen, die der Dozent für einen Bonus markiert hat",
    "filter-answered": "Beantwortete Fragen",
    "filter-comments": "Fragen filtern",
    "filter-correct": "Bejahte Fragen",
    "filter-favorite": "Bonus-prämierte Fragen",
    "filter-owner": "Meine Fragen",
    "filter-read": "Besprochene Fragen",
    "filter-reset": "Zurücksetzen",
    "filter-wrong": "Verneinte Fragen",
    "owner": "Fragen, welche ich gestellt habe",
    "read": "Fragen, die der Dozent am Beamer besprochen hat",
    "really-delete": "Willst du die Frage wirklich löschen?",
    "search": "Suchen",
    "sort-comments": "Fragen sortieren",
    "sort-vote-asc": "Positivste Bewertung zuerst",
    "sort-vote-desc": "Negativste Bewertung zuerst",
    "sort-list-time": "Neueste Frage zuerst",
    "time": "Antichronologisch",
    "vote-asc": "Aufsteigende Bewertungen",
    "vote-desc": "Absteigende Bewertungen",
    "wrong": "Fragen, die der Dozent als falsch markiert hat",
    "switch-to-comment-list": "Zur öffentlichen Fragenliste wechseln",
    "switch-to-moderation-list": "Zur Moderatorliste wechseln"
  },
  "comment-page": {
    "a11y-comment_delete": "Löscht diese Frage",
    "a11y-comment_grade": "Markiert diese Frage als Bonus Frage",
    "a11y-comment_input": "Gib deine Frage ein",
    "a11y-comment_marked_correct": "Hebt die Bejahung auf",
    "a11y-comment_marked_wrong": "Hebt die Verneinung auf",
    "a11y-comment_moderation": "Lehnt diese Frage ab",
    "a11y-comment_not_grade": "Hebt die Bonus Markierung auf",
    "a11y-comment_not_marked_correct": "Bejaht diese Frage",
    "a11y-comment_not_marked_wrong": "Verneint diese Frage",
    "a11y-comment_vote_down": "Diese Frage abwerten",
    "a11y-comment_vote_up": "Diese Frage aufwerten",
    "a11y-text_correct": "Diese Frage wurde bejaht.",
    "a11y-text_grade": "Diese Frage wurde als Bonus Frage markiert.",
    "a11y-text_read": "Diese Frage wurde in der Vollansicht am Beamer besprochen.",
    "a11y-text_textForOneVote": "Eine Bewertung",
    "a11y-text_textForVotes": "Bewertungen",
    "a11y-text_wrong": "Diese Frage wurde verneint.",
    "abort": "Abbrechen",
    "ask-question-description": "Gib hier deine Frage ans Auditorium ein!",
    "acknowledge": "Lässt die Frage zu und setzt sie zurück auf die öffentliche Liste",
    "your-answer": "Deine Antwort",
    "answer": "Frage kommentieren",
    "save-answer": "Speichern",
    "comment-answered": "Antwort abgesendet.",
    "edit-answer": "Bearbeiten",
    "delete-answer": "Löschen",
    "really-delete-answer": "Willst du die Antwort wirklich löschen?",
    "answer-deleted": "Antwort wurde gelöscht.",
    "has-answer": "Du hast die Frage kommentiert.",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "comment": "Die Frage {{ comment }} wurde um {{ time }} Uhr gestellt und hat derzeitig {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "comma": "Excel-Format (.xls)",
    "delete": "Frage löschen",
    "delimiter": "Dateiformat",
    "enter-comment": "Frage ans Auditorium",
    "enter-title": "Titel",
    "error-both-fields": "Bitte fülle alle Felder aus.",
    "error-comment": "Bitte gib eine Frage ein.",
    "error-title": "Bitte gib einen Titel ein.",
    "exit-description": "Präsentationsmodus verlassen",
    "export": "Exportieren",
    "export-description": "Exportieren",
    "live-announcer": "Du befindest dich jetzt auf der Fragen-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "live-announcer-moderation": "Du befindest dich jetzt auf der Moderations-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "mark-correct": "Frage bejahen",
    "mark-favorite": "Bonus für die Frage vergeben",
    "mark-not-correct": "Markierung zurücknehmen",
    "mark-not-favorite": "Bonus zurücknehmen",
    "mark-not-wrong": "Markierung zurücknehmen",
    "mark-read": "Der Dozent hat die Frage am Beamer besprochen",
    "mark-wrong": "Frage verneinen",
    "new-comment": "Eine neue Frage mit dem Inhalt, {{ comment }}, wurde soeben gestellt.",
    "no-comments": "Keine Fragen vorhanden",
    "reject": "Frage aus der Liste entfernen",
    "search-box-input-description": "Hier kannst du nach Fragen suchen.",
    "semicolon": "CSV-Format (.csv)",
    "send": "Senden",
    "send-description": "Frage abschicken",
    "tag": "Kategorie",
    "vote-down": "Frage abwerten",
    "vote-up": "Frage aufwerten",
    "write-comment": "Schreiben",
    "preview-comment": "Vorschau",
    "show-more": "mehr ansehen",
    "show-less": "weniger anzeigen"
  },
  "content": {
    "abort": "Abbrechen",
    "actions": "Optionen",
    "add-answer": "Antwort hinzufügen",
    "answer": "Antwort",
    "answer-deleted": "Antwort gelöscht.",
    "answer-recovered": "Antwort wiederhergestellt.",
    "answers": "Antworten",
    "at-least-one": "Im Multiple-Choice-Modus muss es mindestens eine richtige Antwort geben.",
    "body": "Inhalt",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "changes-made": "Änderungen gespeichert.",
    "collection": "Sammlung",
    "content": "Frage",
    "content-deleted": "Frage wurde gelöscht.",
    "content-updated": "Frage wurde aktualisiert.",
    "contents": "Fragen",
    "create": "Erstellen",
    "delete": "Löschen",
    "delete-answer": "Antwort löschen",
    "delete-description": "Löschen",
    "edit-answer": "Antwort bearbeiten",
    "need-answers": "Auswahlfragen brauchen Antworten. Bitte füge Antworten hinzu.",
    "no": "Nein",
    "no-empty": "Keine leeren Felder erlaubt. Bitte überprüfe Thema und Inhalt.",
    "no-empty2": "Keine leeren Felder erlaubt.",
    "only-one": "Im Single-Choice-Modus ist nur eine Antwort erlaubt.",
    "only-one-true": "Im Single-Modus ist nur eine richtige Antwort erlaubt.",
    "points": "Punkte",
    "reset": "Zurücksetzen",
    "reset-all": "Alle Eingaben wurden zurückgesetzt.",
    "same-answer": "Zweimal die selbe Antwort ist nicht erlaubt.",
    "select-one": "Im Single-Choice-Modus muss es eine richtige Antwort geben.",
    "subject": "Thema",
    "submitted": "Frage erstellt. Bereit für die Erstellung neuer Fragen.",
    "undo": "Rückgängig",
    "yes": "Ja"
  },
  "home-page": {
    "create-session": "Neue Sitzung",
    "created-1": "Sitzung '",
    "created-2": "' erfolgreich erstellt.",
    "no-empty-name": "Bitte gib einen Namen ein."
  },
  "room-page": {
    "a11y-add-moderator": "Fügt den eingegebenen Benutzer als Moderator hinzu.",
    "a11y-cloud_download": "Direktlink zur Sitzung in die Zwischenablage kopieren",
    "a11y-delete-all-comments": "Löscht alle Fragen.",
    "a11y-delete-moderator": "Löscht diesen Moderator.",
    "a11y-delete-room" : "Löscht die angegebene Sitzung.",
    "a11y-edit": "Öffnet ein Fenster mit den Optionen, Sitzung umbenennen, Beschreibung hinzufügen und Sitzung löschen.",
    "a11y-export-comments": "Exportiert alle Fragen.",
    "a11y-gavel": "Öffnet  das Moderations-Board.",
    "a11y-insert_comment": "Öffnet ein Fenster, um Fragen zu verwalten.",
    "a11y-moderator-email": "Gib die E-Mail Adresse eines Benutzers ein, den du als Moderator hinzufügen möchtest. Der Moderator muss ein frag.jetzt Konto haben.",
    "a11y-person": "Öffnet ein Fenster, um Moderatoren hinzuzufügen.",
    "a11y-question_answer": "Öffnet das Fragen-Board.",
    "a11y-room-name": "Vergebe der Sitzung hier einen neuen Namen.",
    "a11y-settings": "Öffnet ein Fenster mit Optionen, die Sitzung zu verwalten, Fragen zu verwalten und Moderatoren hinzuzufügen.",
    "a11y-settings-comment-moderation": "Schieberegler für moderierte Fragen",
    "a11y-settings-direct-send": "Schieberegler, um Fragen sofort sichtbar zu machen.",
    "a11y-threshold": "Schieberegler zum Einstellen des Schwellenwerts für sichtbare Fragen",
    "abort": "Abbrechen",
    "answer": "Antwort",
    "answer-statistics": "Statistiken",
    "bonus-token": "Tokens für Bonuspunkte",
    "bonus-token-header": "Tokens für Bonuspunkte",
    "no-bonus": "Es wurden noch keine Bonuspunkte vergeben.",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "changes-gone-wrong": "Etwas ist schief gelaufen!",
    "changes-successful": "Änderungen gespeichert.",
    "comments": "Fragen",
    "comments-deleted": "Alle Fragen wurden gelöscht.",
    "copy-session-id": "Direktlink zur Sitzung in die Zwischenablage kopieren",
    "create-content": "Frage erstellen",
    "default-content-group": "Standard",
    "delete-all-comments": "Alle Fragen löschen",
    "delete-room": "Sitzung Löschen",
    "delete-room-description": "Sitzung löschen",
    "deleted": " gelöscht.",
    "description": "Beschreibung",
    "email-error": "E-Mail Adresse ist ungültig.",
    "export-comments": "Fragen exportieren",
    "no-comments": "Es sind noch keine Fragen vorhanden.",
    "general": "Sitzung",
    "live-announcer": "Du befindest dich jetzt in der Sitzung. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "live-feedback": "Live Feedback",
    "moderating-stream": "Moderation",
    "moderator-added": "Moderator wurde hinzugefügt.",
    "moderator-email": "Mail-Adresse des Moderators",
    "moderator-not-found": "Kein User mit dieser Mail-Adresse gefunden.",
    "moderator-removed": "Moderator wurde entfernt.",
    "moderators": "Moderatoren",
    "name-length-error": "Titel muss zwischen 3 und 20 Zeichen liegen",
    "no-moderators": "",
    "present": "Präsentieren",
    "public-stream": "Fragen",
    "really-delete-comments": "Willst du wirklich alle Fragen dieser Sitzung löschen? Die Aktion kann nicht rückgängig gemacht werden.",
    "really-delete-comments-hint": "Es gibt Fragen in dieser Sitzung, die du für einen Bonus markiert hast. Entferne die Markierungen, um alle Fragen zu löschen.",
    "delete-comments-alt-header": "Bonus-Tokens vergeben",
    "really-remove-moderator": "Willst du folgenden Moderator wirklich entfernen?",
    "really2": " wirklich löschen? Die Aktion kann nicht rückgängig gemacht werden. Falls du Boni (gelbe Sterne) vergeben hast, exportiere alle Fragen, damit du eingereichte Bonus-Tokens überprüfen kannst.",
    "reallyContent": "Willst du die Frage ",
    "reallySession": "Willst du die Sitzung ",
    "room-not-found": "Sitzung wurde nicht gefunden (",
    "session-id": "Code",
    "session-id-copied": "Direktlink wurde in die Zwischenablage kopiert.",
    "session-settings": "Sitzungs-Verwaltung",
    "settings-comment-moderation": "Fragen moderieren",
    "settings-direct-send": "Fragen sofort sichtbar",
    "sure": "Bist du sicher?",
    "tag-new": "Neue Kategorie:",
    "tag-error": "Muss zwischen 3 und 15 Zeichen liegen",
    "tags": "Tags",
    "threshold": "Schwellenwert",
    "update": "Speichern",
    "update-description": "Speichert die Änderungen",
    "question": "Frage",
    "favorite": "Favorit",
    "presented": "Präsentiert",
    "correct/wrong": "Richtig/Falsch",
    "score": "Score",
    "timestamp": "Zeitstempel",
    "token": "Bonus-Token",
    "token-time": "Token-Zeitstempel",
    "nav-to-comment": "Gehe zur Frage",
    "delete-token": "Token löschen",
    "really-delete-token": "Willst du diesen Token wirklich löschen?",
    "really-delete-tokens": "Willst du wirklich alle Tokens dieser Sitzung löschen?",
    "delete-all-tokens": "Alle Tokens löschen",
    "token-deleted": "Der Token wurde gelöscht.",
    "tokens-deleted": "Alle Tokens dieser Sitzung wurden gelöscht."
  },
  "session": {
    "a11y-description": "Gib eine Beschreibung für die Sitzung ein.",
    "create-session": "Speichern",
    "description": "Beschreibung",
    "max-ls": "Maximale Anzahl Zeichen:",
    "session-name": "Name der Sitzung",
    "preview": "Vorschau"
  }
}
